{
  "ConnectionStrings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=innovatech;Username=postgres;Password=1234;"
  },
  "Jwt": {
    "Key": "92b59136-88cf-4411-95b6-9bb977a8386b",
    "Issuer": "innovatech",
    "Audience": "innovatech",
    "AccessExpiration": 60,
    "RefreshExpiration": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
